# learnFlink

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Activity.java  ActivityService.java  CabAssignmentUdemy.java  FlinkFraudDetection.java  User.java  UserService.java
